Redirect - перенаправлення, повідомлення про те, що даний запит вимагає окремого/додаткового 
звернення до іншої адреси, яка обов'язково має у заголовці Location відповіді.

Browser							Server
/document?transaction=123 --->  запускається створення PDF, формується посилання.
						  <---  302 Redirect
								Location: /result/17276pwr8
follow - автоперехід за
прийнятим посиланням
GET /result/17276pwr8  ------>
					   <------  PDF

--------------------------- Скидання даних форми --------------------------------------------

Browser(form)								Server
POST /server
Content-type: x-www-form-urlencoded    

name=Petrovich&age=50   ----------------->  Обробляє дані, готує відповідь
											А) гірший варіант - відразу відповідь
											200 ОК
						<-----------------	<doctype .......
Натискаємо оновлення сторінки
має бути повторений запит, за 
яким сторінка побудована, тобто 
з тілом форми.
											Б) кращий варіант - "запом'ятати"
											дані та надіслати Redirect
											- створюється сесія (серверне сховище)
											- його ID викладається у Cookie
											302 Redirect
											Set-Cookie: id=12345
						<----------------	Location: /server
follow - автоперехід за
прийнятим посиланням
GET /server
Cookie: id=12345		---------------->   Є Cookie - відновлюємо сесію
											(вилучаємо з зховища id=12345 усі дані)
											там лежать дані попереднього запиту
											(форми) - обробляємо їх
											200 ОК
						<---------------	<doctype.......
Натискаємо оновлення сторінки
GET /server
Cookie: id=12345		--------------->	Є Cookie - відновлюємо сесію
											Для того, щоб дані не обробити
											повторно, попередній запит має 
											їх видалити (після оброблення)